{
  "pins" : [
    {
      "identity" : "alamofire",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/Alamofire/Alamofire.git",
      "state" : {
        "revision" : "bc268c28fb170f494de9e9927c371b8342979ece",
        "version" : "5.7.1"
      }
    },
    {
      "identity" : "iosutil",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/wooky83/IOSUtil.git",
      "state" : {
        "branch" : "master",
        "revision" : "cf5d22994c09f806fc497f9c51343b5b7478e77e"
      }
    },
    {
      "identity" : "networkmodule",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/wooky83/NetworkModule.git",
      "state" : {
        "branch" : "master",
        "revision" : "c5531e095fc472e15b8757c93d70965e9f63c2f1"
      }
    },
    {
      "identity" : "promisekit",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/mxcl/PromiseKit.git",
      "state" : {
        "revision" : "143091e1b8a0e186b8eba5aa2a38f4dc49ec73ac",
        "version" : "8.0.0"
      }
    }
  ],
  "version" : 2
}
