{
  "configurations" : [
    {
      "id" : "91DBF6B0-0763-4B10-82EC-2BD04957EE0B",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : false,
    "targetForVariableExpansion" : {
      "containerPath" : "container:ToySwiftUI\/ToySwiftUI.xcodeproj",
      "identifier" : "F04F62B7E9D97DCE0923BA63",
      "name" : "ToySwiftUI"
    }
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:ToySwiftUI\/ToySwiftUI.xcodeproj",
        "identifier" : "9CF6C9D770B99521CBB89DC8",
        "name" : "ToySwiftUITest"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Modules\/Features\/Home\/Home.xcodeproj",
        "identifier" : "C67FCC6781DBB00560C71F04",
        "name" : "HomeTest"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Modules\/FeatureSupport\/FeatureSupport.xcodeproj",
        "identifier" : "6C74694624CD66990B6AE4F5",
        "name" : "FeatureSupportTest"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Modules\/Util\/Util.xcodeproj",
        "identifier" : "1D67C05B7B07F16ACAEF42BF",
        "name" : "UtilTest"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Modules\/Subsystem\/Subsystem.xcodeproj",
        "identifier" : "0E901865FD35B2602984CA4B",
        "name" : "SubsystemTest"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Modules\/Features\/Concurrency\/Concurrency.xcodeproj",
        "identifier" : "8A79E36B943A91AA5EA43785",
        "name" : "ConcurrencyTest"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Modules\/Features\/Study\/Study.xcodeproj",
        "identifier" : "29CF2AA26B051124E43F0449",
        "name" : "StudyTest"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Modules\/Features\/Setting\/Setting.xcodeproj",
        "identifier" : "00B4C9F1DC4601AD68909C4F",
        "name" : "SettingTest"
      }
    }
  ],
  "version" : 1
}
