// swiftlint:disable all
// Generated using SwiftGen — https://github.com/SwiftGen/SwiftGen

{% if catalogs %}
{% set colorType %}{{param.colorTypeName|default:"AssetColor"}}{% endset %}
{% macro casesBlock assets %}
    {% for asset in assets %}
        case {{asset.value}}
    {% endfor %}
{% endmacro %}
{% macro valuesBlock assets %}
    {% for asset in assets %}
        case .{{asset.value}}: return {{colorType}}(named: "{{asset.value}}")
    {% endfor %}
{% endmacro %}
import UIKit

// MARK: - UIColor

public extension Style {
    enum Color {
        {% call casesBlock catalogs.first.assets %}
    }
}

public extension Style.Color {
    var value: UIColor {
        switch self {
            {% call valuesBlock catalogs.first.assets %}
        }
    }
}

extension Style.Color {
    func AssetColor(named: String) -> UIColor {
        guard let assetColor = UIColor(named: named, in: Bundle.module, compatibleWith: nil) else {
            return UIColor(red: 0, green: 0, blue: 0, alpha: 0)
        }
        
        return assetColor
    }
}
{% endif %}
// swiftlint:enable all